{
	"version": 4,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 23
	},
	"configurePresets": [
		{
			"name": "W-base-MSVC-Ninja",
			"description": "compiler Visual Studio generator Ninja on Windows",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "W-x64-d-MSVC-N",
			"displayName": "x64 Debug MSVC Ninja",
			"inherits": "W-base-MSVC-Ninja",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "W-x64-r-MSVC-N",
			"displayName": "x64 Release MSVC Ninja",
			"inherits": "W-x64-d-MSVC-N",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "W-base-MSVC-VS17",
			"description": "compiler Visual Studio generator Visual Studio 17 on Windows",
			"hidden": true,
			"generator": "Visual Studio 17 2022",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe",
				"CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "W-x64-d-MSVC-VS17",
			"displayName": "x64 Debug MSVC Visual Studio 17",
			"inherits": "W-base-MSVC-VS17",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "W-x64-r-MSVC-VS17",
			"displayName": "x64 Release MSVC Visual Studio 17",
			"inherits": "W-x64-d-MSVC-VS17",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "W-base-GCC-Ninja",
			"description": "compiler GCC generator Ninja on Windows",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
				"CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "W-x64-d-GCC-N",
			"displayName": "x64 Debug GCC Ninja",
			"inherits": "W-base-GCC-Ninja",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "W-x64-r-GCC-N",
			"displayName": "x64 Release GCC Ninja",
			"inherits": "W-x64-d-GCC-N",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "W-base-GCC-VS17",
			"description": "compiler GCC generator Visual Studio 17 on Windows",
			"hidden": true,
			"generator": "Visual Studio 17 2022",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
				"CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
				"CMAKE_MAKE_PROGRAM": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "W-x64-d-GCC-VS17",
			"displayName": "x64 Debug GCC VS17",
			"inherits": "W-base-GCC-VS17",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "W-x64-r-GCC-VS17",
			"displayName": "x64 Release GCC VS17",
			"inherits": "W-x64-d-GCC-VS17",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "L-base-GCC-Ninja",
			"description": "compiler GCC generator Ninja on Linux",
			"hidden": true,
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"cacheVariables": {
				"CMAKE_C_COMPILER": "/usr/bin/gcc",
				"CMAKE_CXX_COMPILER": "/usr/bin/g++"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		},
		{
			"name": "L-x64-d-GCC-N",
			"displayName": "x64 Debug GCC Ninja",
			"inherits": "L-base-GCC-Ninja",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "L-x64-r-GCC-N",
			"displayName": "x64 Release GCC Ninja",
			"inherits": "L-x64-d-GCC-N",
			"architecture": {
				"value": "x64"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		}
	],
	"buildPresets": [
		{
			"name": "base-clean-debug",
			"hidden": true,
			"configuration": "Debug",
			"cleanFirst": true
		},
		{
			"name": "base-clean-release",
			"hidden": true,
			"configuration": "Release",
			"cleanFirst": true
		},
		{
			"name": "base-debug",
			"hidden": true,
			"configuration": "Debug",
			"cleanFirst": false
		},
		{
			"name": "base-release",
			"hidden": true,
			"configuration": "Release",
			"cleanFirst": false
		},
		{
			"name": "cb-W-x64-d-MSVC-N",
			"displayName": "Clean Build",
			"inherits": "base-clean-debug",
			"targets":["all"],
			"configurePreset": "W-x64-d-MSVC-N"
		},
		{
			"name": "cb-W-x64-r-MSVC-N",
			"displayName": "Clean Build",
			"inherits": "base-clean-release",
			"targets":["all"],
			"configurePreset": "W-x64-r-MSVC-N"
		},
		{
			"name": "b-W-x64-d-MSVC-N",
			"displayName": "Build",
			"inherits": "base-debug",
			"targets":["all"],
			"configurePreset": "W-x64-d-MSVC-N"
		},
		{
			"name": "b-W-x64-r-MSVC-N",
			"displayName": "Build",
			"inherits": "base-release",
			"targets":["all"],
			"configurePreset": "W-x64-r-MSVC-N"
		},
		{
			"name": "cb-W-x64-d-MSVC-VS17",
			"displayName": "Clean Build",
			"inherits": "base-clean-debug",
			"targets":["ALL_BUILD"],
			"configurePreset": "W-x64-d-MSVC-VS17"
		},
		{
			"name": "cb-W-x64-r-MSVC-VS17",
			"displayName": "Clean Build",
			"inherits": "base-clean-release",
			"targets":["ALL_BUILD"],
			"configurePreset": "W-x64-r-MSVC-VS17"
		},
		{
			"name": "b-W-x64-d-MSVC-VS17",
			"displayName": "Build",
			"inherits": "base-debug",
			"targets":["ALL_BUILD"],
			"configurePreset": "W-x64-d-MSVC-VS17"
		},
		{
			"name": "b-W-x64-r-MSVC-VS17",
			"displayName": "Build",
			"inherits": "base-release",
			"targets":["ALL_BUILD"],
			"configurePreset": "W-x64-r-MSVC-VS17"
		},
		{
			"name": "cb-W-x64-d-GCC-N",
			"displayName": "Clean Build",
			"inherits": "base-clean-debug",
			"targets":["all"],
			"configurePreset": "W-x64-d-GCC-N"
		},
		{
			"name": "cb-W-x64-r-GCC-N",
			"displayName": "Clean Build",
			"inherits": "base-clean-release",
			"targets":["all"],
			"configurePreset": "W-x64-r-GCC-N"
		},
		{
			"name": "b-W-x64-d-GCC-N",
			"displayName": "Build",
			"inherits": "base-debug",
			"targets":["all"],
			"configurePreset": "W-x64-d-GCC-N"
		},
		{
			"name": "b-W-x64-r-GCC-N",
			"displayName": "Build",
			"inherits": "base-release",
			"targets":["all"],
			"configurePreset": "W-x64-r-GCC-N"
		},
		{
			"name": "cb-W-x64-d-GCC-VS17",
			"displayName": "Clean Build",
			"inherits": "base-clean-debug",
			"targets":["ALL_BUILD"],
			"configurePreset": "W-x64-d-GCC-VS17"
		},
		{
			"name": "cb-W-x64-r-GCC-VS17",
			"displayName": "Clean Build",
			"inherits": "base-clean-release",
			"targets":["ALL_BUILD"],
			"configurePreset": "W-x64-r-GCC-VS17"
		},
		{
			"name": "b-W-x64-d-GCC-VS17",
			"displayName": "Build",
			"inherits": "base-debug",
			"targets":["ALL_BUILD"],
			"configurePreset": "W-x64-d-GCC-VS17"
		},
		{
			"name": "b-W-x64-r-GCC-VS17",
			"displayName": "Build",
			"inherits": "base-release",
			"targets":["ALL_BUILD"],
			"configurePreset": "W-x64-r-GCC-VS17"
		},
		{
			"name": "cb-L-x64-d-GCC-N",
			"displayName": "Clean Build",
			"inherits": "base-clean-debug",
			"targets":["all"],
			"configurePreset": "L-x64-d-GCC-N"
		},
		{
			"name": "cb-L-x64-r-GCC-N",
			"displayName": "Clean Build",
			"inherits": "base-clean-release",
			"targets":["all"],
			"configurePreset": "L-x64-r-GCC-N"
		},
		{
			"name": "b-L-x64-d-GCC-N",
			"displayName": "Build",
			"inherits": "base-debug",
			"targets":["all"],
			"configurePreset": "L-x64-d-GCC-N"
		},
		{
			"name": "b-L-x64-r-GCC-N",
			"displayName": "Build",
			"inherits": "base-release",
			"targets":["all"],
			"configurePreset": "L-x64-r-GCC-N"
		}
	]
}